\f.
Case <
        Catch (\"p". \"i". Case <i, p>),
         (0x((\"x". \"p". \"i". Case <i, p>[0/"p"])))
        x(1x((\"x". \"p". \"i". Case <i, p>[1/"p"])))
        x(2x((\"x". \"p". \"i". Case <i, p>[2/"p"])))
        x(3x((\"x". \"p". \"i". Case <i, p>[3/"p"])))
        x(4x((\"x". \"p". \"i". Case <i, p>[4/"p"])))
        x(5x((\"x". \"p". \"i". Case <i, p>[5/"p"])))
        x(6x((\"x". \"p". \"i". Case <i, p>[6/"p"])))
        x(7x((\"x". \"p". \"i". Case <i, p>[7/"p"])))
        x(8x((\"x". \"p". \"i". Case <i, p>[8/"p"])))
        x(9x((\"x". \"p". \"i". Case <i, p>[9/"p"])))
    >


f := \"p". \"i". Case <i, p>

Inj := \"f". 
        Case <
            Catch f,
            (0x((\"x". f (0))))x
            (1x((\"x". f (1))))x
            (2x((\"x". f (2))))x
            (3x((\"x". f (3))))x
            (4x((\"x". f (4))))x
            (5x((\"x". f (5))))x
            (6x((\"x". f (6))))x
            (7x((\"x". f (7))))x
            (8x((\"x". f (8))))x
            (9x((\"x". f (9))))>

Inj f := \"f".
        Case <
            Catch f,
            (0x((\"x". f (0))))x
            (1x((\"x". f (1))))x
            (2x((\"x". f (2))))x
            (3x((\"x". f (3))))x
            (4x((\"x". f (4))))x
            (5x((\"x". f (5))))x
            (6x((\"x". f (6))))x
            (7x((\"x". f (7))))x
            (8x((\"x". f (8))))x
            (9x((\"x". f (9))))>
            [\"p". \"i". Case <i, p>/"f"]


Apply 
    (\"c". Case <
            Case <1, <1, <(\"a". \"b". Case <b, <1, (I), (Case <1, a>), (Case <2, a>)>>), (\"a". \"b". Case <b, <(I), 1, (Case <1, a>), (Case <2, a>)>>), (\"a". \"b". Case <b, <(I), (Case <1, a>), 1, (Case <2, a>)>>)>>>, <(Case <I, <((I) <(Case <1, c>), (Case <2, c>)>), ((Case <1, Case <2, <1, <(\"a". \"b". Case <b, <1, (I), (Case <1, a>), (Case <2, a>)>>), (\"a". \"b". Case <b, <(I), 1, (Case <1, a>), (Case <2, a>)>>), (\"a". \"b". Case <b, <(I), (Case <1, a>), 1, (Case <2, a>)>>)>>>>) <(I), (Case <2, c>)>)>>), (Case <Case <1, c>, <((I) <(Case <1, c>), (Case <2, c>)>), ((Case <1, Case <2, <1, <(\"a". \"b". Case <b, <1, (I), (Case <1, a>), (Case <2, a>)>>), (\"a". \"b". Case <b, <(I), 1, (Case <1, a>), (Case <2, a>)>>), (\"a". \"b". Case <b, <(I), (Case <1, a>), 1, (Case <2, a>)>>)>>>>) <(I), (Case <2, c>)>)>>), (Case <Case <2, c>, <((I) <(Case <1, c>), (Case <2, c>)>), ((Case <1, Case <2, <1, <(\"a". \"b". Case <b, <1, (I), (Case <1, a>), (Case <2, a>)>>), (\"a". \"b". Case <b, <(I), 1, (Case <1, a>), (Case <2, a>)>>), (\"a". \"b". Case <b, <(I), (Case <1, a>), 1, (Case <2, a>)>>)>>>>) <(I), (Case <2, c>)>)>>)>>) [<1, 2, 3>/"c"] with new environment