\"y". 
    Case 
    (Catch (\"p". \"i". Case i p)) 
    (
        (Case 
            (I)
            (
                ((I) ((I)x(Case 1 y)))
                x(((\"e". \"a". Case a (0x(I)x(Case 1 e)))x(\"e". \"a". Case a ((I)x0x(Case 1 e)))) ((Case 1 y)))
                x(((\"e". \"a". Case a (1x(I)x(Case 1 e)))x(\"e". \"a". Case a ((I)x1x(Case 1 e)))) ((I)))
                x(((\"e". \"a". Case a (2x(I)x(Case 1 e)))x(\"e". \"a". Case a ((I)x2x(Case 1 e)))) ((I)x(Case 1 y)))
                x(((\"e". \"a". Case a (3x(I)x(Case 1 e)))x(\"e". \"a". Case a ((I)x3x(Case 1 e)))) ((I)x(Case 1 y)))
                x(((\"e". \"a". Case a (4x(I)x(Case 1 e)))x(\"e". \"a". Case a ((I)x4x(Case 1 e)))) ((I)x(Case 1 y)))
                x(((\"e". \"a". Case a (5x(I)x(Case 1 e)))x(\"e". \"a". Case a ((I)x5x(Case 1 e)))) ((I)x(Case 1 y)))
                x(((\"e". \"a". Case a (6x(I)x(Case 1 e)))x(\"e". \"a". Case a ((I)x6x(Case 1 e)))) ((I)x(Case 1 y)))
                x(((\"e". \"a". Case a (7x(I)x(Case 1 e)))x(\"e". \"a". Case a ((I)x7x(Case 1 e)))) ((I)x(Case 1 y)))
                x(((\"e". \"a". Case a (8x(I)x(Case 1 e)))x(\"e". \"a". Case a ((I)x8x(Case 1 e)))) ((I)x(Case 1 y)))
            )
        )
        x(
            Case 
            (Case 1 y) 
            (
                ((I) ((I)x(Case 1 y)))
                x(((\"e". \"a". Case a (0x(I)x(Case 1 e)))x(\"e". \"a". Case a ((I)x0x(Case 1 e)))) ((Case 1 y)))
                x(((\"e". \"a". Case a (1x(I)x(Case 1 e)))x(\"e". \"a". Case a ((I)x1x(Case 1 e)))) ((I)))
                x(((\"e". \"a". Case a (2x(I)x(Case 1 e)))x(\"e". \"a". Case a ((I)x2x(Case 1 e)))) ((I)x(Case 1 y)))
                x(((\"e". \"a". Case a (3x(I)x(Case 1 e)))x(\"e". \"a". Case a ((I)x3x(Case 1 e)))) ((I)x(Case 1 y)))
                x(((\"e". \"a". Case a (4x(I)x(Case 1 e)))x(\"e". \"a". Case a ((I)x4x(Case 1 e)))) ((I)x(Case 1 y)))
                x(((\"e". \"a". Case a (5x(I)x(Case 1 e)))x(\"e". \"a". Case a ((I)x5x(Case 1 e)))) ((I)x(Case 1 y)))
                x(((\"e". \"a". Case a (6x(I)x(Case 1 e)))x(\"e". \"a". Case a ((I)x6x(Case 1 e)))) ((I)x(Case 1 y)))
                x(((\"e". \"a". Case a (7x(I)x(Case 1 e)))x(\"e". \"a". Case a ((I)x7x(Case 1 e)))) ((I)x(Case 1 y)))
                x(((\"e". \"a". Case a (8x(I)x(Case 1 e)))x(\"e". \"a". Case a ((I)x8x(Case 1 e)))) ((I)x(Case 1 y)))
            )
        )
    )





(\"f". 
    Case <Catch f,
        (0x((\"x". f (0))))x
        (1x((\"x". f (1))))x
        (2x((\"x". f (2))))x
        (3x((\"x". f (3))))x
        (4x((\"x". f (4))))x
        (5x((\"x". f (5))))x
        (6x((\"x". f (6))))x
        (7x((\"x". f (7))))x
        (8x((\"x". f (8))))x
        (9x((\"x". f (9))))
         >
)[\"p". \"i". Case <i, p>/"f"]

\"f".
    Case <Catch f,
        <<0, <(\"x". f <0>)>>,
        <1, <(\"x". f <1>)>>,
        <2, <(\"x". f <2>)>>, 
        <3, <(\"x". f <3>)>>, 
        <4, <(\"x". f <4>)>>, 
        <5, <(\"x". f <5>)>>, 
        <6, <(\"x". f <6>)>>, 
        <7, <(\"x". f <7>)>>, 
        <8, <(\"x". f <8>)>>, 
        <9, <(\"x". f <9>)>>
        >>

Case <Catch (\"p". \"i". Case <i, p>),
        <<0, <(\"a". (\"p". \"i". Case <i, p>)[<0>/"p"])>>, 
         <1, <(\"a". (\"p". \"i". Case <i, p>)[<1>/"p"])>>, 
         <2, <(\"a". (\"p". \"i". Case <i, p>)[<2>/"p"])>>, 
         <3, <(\"a". (\"p". \"i". Case <i, p>)[<3>/"p"])>>, 
         <4, <(\"a". (\"p". \"i". Case <i, p>)[<4>/"p"])>>, 
         <5, <(\"a". (\"p". \"i". Case <i, p>)[<5>/"p"])>>, 
         <6, <(\"a". (\"p". \"i". Case <i, p>)[<6>/"p"])>>, 
         <7, <(\"a". (\"p". \"i". Case <i, p>)[<7>/"p"])>>, 
         <8, <(\"a". (\"p". \"i". Case <i, p>)[<8>/"p"])>>, 
         <9, <(\"a". (\"p". \"i". Case <i, p>)[<9>/"p"])>>
        >
     >

Case <Catch (\"p". \"i". Case <i, p>), 
        <<0, <(\"a". (\"p". \"i". Case <i, p>)[<0, (I), (Case <1, a>)>/"p"]),
             (\"a". (\"p". \"i". Case <i, p>)[<(I), 0, (Case <1, a>)>/"p"]), 
             (\"a". (\"p". \"i". Case <i, p>)[<(I), (Case <1, a>), 0>/"p"])>>, 
         <1, <(\"a". (\"p". \"i". Case <i, p>)[<1, (I), (Case <1, a>)>/"p"]), 
             (\"a". (\"p". \"i". Case <i, p>)[<(I), 1, (Case <1, a>)>/"p"]), 
             (\"a". (\"p". \"i". Case <i, p>)[<(I), (Case <1, a>), 1>/"p"])>>, 
         <2, <(\"a". (\"p". \"i". Case <i, p>)[<2, (I), (Case <1, a>)>/"p"]), 
             (\"a". (\"p". \"i". Case <i, p>)[<(I), 2, (Case <1, a>)>/"p"]), 
             (\"a". (\"p". \"i". Case <i, p>)[<(I), (Case <1, a>), 2>/"p"])>>, 
         <3, <(\"a". (\"p". \"i". Case <i, p>)[<3, (I), (Case <1, a>)>/"p"]), 
             (\"a". (\"p". \"i". Case <i, p>)[<(I), 3, (Case <1, a>)>/"p"]), 
             (\"a". (\"p". \"i". Case <i, p>)[<(I), (Case <1, a>), 3>/"p"])>>, 
         <4, <(\"a". (\"p". \"i". Case <i, p>)[<4, (I), (Case <1, a>)>/"p"]), 
             (\"a". (\"p". \"i". Case <i, p>)[<(I), 4, (Case <1, a>)>/"p"]), 
             (\"a". (\"p". \"i". Case <i, p>)[<(I), (Case <1, a>), 4>/"p"])>>, 
         <5, <(\"a". (\"p". \"i". Case <i, p>)[<5, (I), (Case <1, a>)>/"p"]), 
             (\"a". (\"p". \"i". Case <i, p>)[<(I), 5, (Case <1, a>)>/"p"]), 
             (\"a". (\"p". \"i". Case <i, p>)[<(I), (Case <1, a>), 5>/"p"])>>, 
         <6, <(\"a". (\"p". \"i". Case <i, p>)[<6, (I), (Case <1, a>)>/"p"]), 
             (\"a". (\"p". \"i". Case <i, p>)[<(I), 6, (Case <1, a>)>/"p"]), 
             (\"a". (\"p". \"i". Case <i, p>)[<(I), (Case <1, a>), 6>/"p"])>>, 
         <7, <(\"a". (\"p". \"i". Case <i, p>)[<7, (I), (Case <1, a>)>/"p"]), 
             (\"a". (\"p". \"i". Case <i, p>)[<(I), 7, (Case <1, a>)>/"p"]), 
             (\"a". (\"p". \"i". Case <i, p>)[<(I), (Case <1, a>), 7>/"p"])>>, 
         <8, <(\"a". (\"p". \"i". Case <i, p>)[<8, (I), (Case <1, a>)>/"p"]), 
             (\"a". (\"p". \"i". Case <i, p>)[<(I), 8, (Case <1, a>)>/"p"]), 
             (\"a". (\"p". \"i". Case <i, p>)[<(I), (Case <1, a>), 8>/"p"])>>, 
         <9, <(\"a". (\"p". \"i". Case <i, p>)[<9, (I), (Case <1, a>)>/"p"]), 
            (\"a". (\"p". \"i". Case <i, p>)[<(I), 9, (Case <1, a>)>/"p"]), 
            (\"a". (\"p". \"i". Case <i, p>)[<(I), (Case <1, a>), 9>/"p"])>>
        >
     >


f := \"p". \"i". Case <i, p>
Inj := \"f". Case <Catch f, <<0, <(\"x". f <0>)>>, <1, <(\"x". f <1>)>>>>
Inj f := Case <Catch (\"p". \"i". Case <i, p>), <<0, <(\"a". (\"p". \"i". Case <i, p>)[<0, (I), (Case <1, a>)>/"p"]), (\"a". (\"p". \"i". Case <i, p>)[<(I), 0, (Case <1, a>)>/"p"]), (\"a". (\"p". \"i". Case <i, p>)[<(I), (Case <1, a>), 0>/"p"])>>, <1, <(\"a". (\"p". \"i". Case <i, p>)[<1, (I), (Case <1, a>)>/"p"]), (\"a". (\"p". \"i". Case <i, p>)[<(I), 1, (Case <1, a>)>/"p"]), (\"a". (\"p". \"i". Case <i, p>)[<(I), (Case <1, a>), 1>/"p"])>>>>

Apply (
      \"f". Case <Catch f, 
                <<0, <(\"x". f <0, (I), (Case <1, x>)>),
                 (\"x". f <(I), 0, (Case <1, x>)>),
                 (\"x". f <(I), (Case <1, x>), 0>)>>,
                <1, <(\"x". f <1, (I), (Case <1, x>)>),
                 (\"x". f <(I), 1, (Case <1, x>)>),
                 (\"x". f <(I), (Case <1, x>), 1>)>>
                >>
      ) [\"p". \"i". Case <i, p>/"f"] 
with new environment
|

Case <Catch (\"p". \"i". Case <i, p>),
      <<0, <(\"a". (\"p". \"i". Case <i, p>)[<0, (I), (Case <1, a>)>/"p"]),
        (\"a". (\"p". \"i". Case <i, p>)[<(I), 0, (Case <1, a>)>/"p"]),
        (\"a". (\"p". \"i". Case <i, p>)[<(I), (Case <1, a>), 0>/"p"])>>,
      <1, <(\"a". (\"p". \"i". Case <i, p>)[<1, (I), (Case <1, a>)>/"p"]),
        (\"a". (\"p". \"i". Case <i, p>)[<(I), 1, (Case <1, a>)>/"p"]),
        (\"a". (\"p". \"i". Case <i, p>)[<(I), (Case <1, a>), 1>/"p"])>>>> 
    
<-> projection of <<0, <(\"a". \"b". Case <b, <0, (I), (Case <1, a>)>>), (\"a". \"b". Case <b, <(I), 0, (Case <1, a>)>>), (\"a". \"b". Case <b, <(I), (Case <1, a>), 0>>)>>, <1, <(\"a". \"b". Case <b, <1, (I), (Case <1, a>)>>), (\"a". \"b". Case <b, <(I), 1, (Case <1, a>)>>), (\"a". \"b". Case <b, <(I), (Case <1, a>), 1>>)>>> 
    at i = 2 
<-> <1, <(\"a". \"b". Case <b, <1, (I), (Case <1, a>)>>),
         (\"a". \"b". Case <b, <(I), 1, (Case <1, a>)>>),
         (\"a". \"b". Case <b, <(I), (Case <1, a>), 1>>)>
    >


E[Inj f] = <1, <(\"a". \"b". Case <b, <1, (I), (Case <1, a>)>>), (\"a". \"b". Case <b, <(I), 1, (Case <1, a>)>>), (\"a". \"b". Case <b, <(I), (Case <1, a>), 1>>)>>




(\"f". Case <Succ (Catch f), 
            <
                <0, <(\"x". f <0, (Case <0, x>), (Case <1, x>), (Case <2, x>), (Case <3, x>)>),
                    (\"x". f <(Case <0, x>), 0, (Case <1, x>), (Case <2, x>), (Case <3, x>)>),
                    (\"x". f <(Case <0, x>), (Case <1, x>), 0, (Case <2, x>), (Case <3, x>)>),
                    (\"x". f <(Case <0, x>), (Case <1, x>), (Case <2, x>), 0, (Case <3, x>)>),
                    (\"x". f <(Case <0, x>), (Case <1, x>), (Case <2, x>), (Case <3, x>), 0>)>
                >,
                <1, <(\"x". f <1, (Case <0, x>), (Case <1, x>), (Case <2, x>), (Case <3, x>)>),
                    (\"x". f <(Case <0, x>), 1, (Case <1, x>), (Case <2, x>), (Case <3, x>)>),
                    (\"x". f <(Case <0, x>), (Case <1, x>), 1, (Case <2, x>), (Case <3, x>)>),
                    (\"x". f <(Case <0, x>), (Case <1, x>), (Case <2, x>), 1, (Case <3, x>)>),
                    (\"x". f <(Case <0, x>), (Case <1, x>), (Case <2, x>), (Case <3, x>), 1>)>
                >
            >
        >
)[\"p". \"i". Case <i, p>/"f"]